{
  "expo": {
    "name": "Contactly",
    "slug": "contactly",
    "version": "1.0.0",
    "icon": "./assets/icons/Dark.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "This app requires access to contacts to display and manage your contact list.",
        "NSContactsWriteOnlyPermission": "This app needs to write to your contacts.",
        "NSContactsPermission": "This app needs access to contacts.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone to detect incoming calls",
        "NSCallKitEnabled": true,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "googleServicesFile": "./GoogleService-Info.plist"
      },
      "bundleIdentifier": "com.mpcode.contactly",
      "icon": "./assets/ios-icon.png",
      "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "package": "com.mpcode.contactly"
    },
    "web": {},
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": {
            "light": "./assets/icons/Light.png",
            "dark": "./assets/icons/Dark.png",
            "tinted": "./assets/icons/Tinted.png"
          },
          "color": "#ffffff",
          "sounds": [
            "./assets/notificationSound.wav"
          ],
          "mode": "production"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icons/splash-icon-dark.png",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "owner": "mprtenja",
    "extra": {
      "eas": {
        "projectId": "83e27bfc-cb91-4b26-b0af-955112c1b062"
      }
    },
    "scheme": "contactly",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
