{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": ["./types"],
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/env.d.ts"
, "services/NotificationService.ts"  ]
}
